#include <stdio.h>

void cleanArr(char *a) { //Очищение массива
	for ( int i = 0; i < 32; i++ ) {
		*a = '\0';
		a++;
	}
}

void Table(int ch, char * a) {
	a = a - ch;
	printf("\n%d\n", ch);
	for ( int i = 0; i < 32; i++ ) {
		printf("%c\n", *a);
		a++;
	}
}

void TrToBin(unsigned int a) { // Перевод в двоичное число
	unsigned int b, i = 0; //Инициализация беззнаковых переменных b и i, b - Наша маска, i - счетчик для цикла
	do{ // Начало цикла: делать это{}Пока(условие);
		b = 1 << (31 - i); // Сдвигаем каждую итерацию нашу маску на один бит вправо
		if (b & a) { // Логическая конъюнкция
			printf("1"); // Если логическое и равно 1, то пишем 1
		}
		else {
			printf("0"); // Когда логическое и равно 0, то пишем 0
		}
		i++; //Счетчик цикла, прибавляем каждую итерацию единицу
		if ( i % 4 == 0 ) {
			printf(" ");
		}
	} while (i <= 31); // Пока i меньше иЫли равен 31
}

int CheckStr(char  *a, char * b) {
	size_t ch = 0; //Объявление и инициализация переменной, счетчик для количества символов
	do { //Начало цикла
		ch++; //Каждую итерацию прибавляем 1
		if ( *a >= '0' && *a <= '9' ) { // Проверка, что в введенной строке только числа
			*b = *a;
			a++; //Переходим к следующей ячейке массива
			b++; //Переходим к следующей ячейке массива
		}
		else {
			a++;
			ch--;
			//printf("В числе есть лишние символы, но мы их уже удалили!'\n");п
		}
	} while ( *a != '\0' );//Пока одна из ячеек массива не равна \0
	if ( ch <= 10 ) { //Подсчет количества цифр в числе
		//Table(ch, b);
		return 0;//Возврат 0 в случае если чисел требуемое количество
	}
	else {
		return -1; //В случае если чисел больше, возвращаем -1
	}
}