#include <iostream>
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include "locale.h"
#include <iomanip>
#include <vector>
#include "Fn.h"

void TelTable(Book* phr, unsigned int *ch, unsigned int c) {
	unsigned int cunt = 0; //Переменная для посчета
	printf("\t\t\t\t\t\t №     Имя абонента\t    Номер абонента\n"); //Заголовок
	do {
		printf("\t\t\t\t\t\t %d ", cunt+1); //Вывод порядкового числа номера телефона
		printf("    %s", phr[cunt].Name); //Вывод имени абонента
		for ( unsigned int i = 0; i < ( 21 - *ch ); i++ ) { //Уравнивание двоичного числа в таблице
			printf("."); //Печать точки для удобства
		}
		ch++; //Переход по массиву ch для получения следующего количества цифр в номере телефона
		printf("%c", phr[cunt].tel.Plus ? '+' : ' '); //Вывод знака плюс если таковой имеется
		printf("%lld\n", phr[cunt].tel.phone); //Вывод номера телефона
		cunt++;//Прибавление 1 к нашему счетчику цикла
	} while ( cunt < c); //Пока счетчик цикла меньше чем количество введенных номеров и имен
}

void Tabl(vector<Kniga> *let, unsigned int in, int ch) {
	unsigned int c = 1; //Переменная для вывода порядкого номера
	cout << "№   Имя абонента"<< setw(26); //Вывод заголовка
	cout <<"Номер абонента"<<endl; //Вывод заголовка
	do {
		for ( vector<Kniga>::iterator i = let->begin(); i != let->end(); i++ ) { //Цикл прохода по динамическому массиву
			cout << c; //Вывод порядкового номера
			i->print(&ch); //Вызов функции print с передачей ей количества символов в имени
			c++; //Прибавление 1 к порядковому номеру
		}
	} while (c < in); //Пока порядковый номер меньше количества введенных чисел
}
int NumberIn(Number& phTel, unsigned int *ch) //Функция ввода номера телефона
{
	printf("Ведите номер телефона: "); //Просьба ввести номер телефона
	char a[39], b[39]; //2 массива, в один будет записан номер, в другой будет записан номер исправленный без букв и т.д
	scanf_s("%s", a, 39); //Ввод в массив a
	if ( a[0] == '+' ) //Если первый символ является +
	{
		if ( CheckStr(&a[1], b, ch) == 0 ) { //Если первый символ это +, то передаем в функцию проверки строки значения начиная со второго элемента массива
			phTel.Plus = 1; //Если первый элемент +, то переменной Plus нашей структуры присваиваем 1
			phTel.phone = atoll(b); //После исправления нашего номера телефона и помещения его в массив b, то функцией atoll переводим его в int и присваиваем переменной phone нашей структуры
		}
		else {
			printf("Длина превышает необходимую"); //Если checkstr вернул не 0, то ошибка
			return -1;
		}
	}
	else
	{
		if ( CheckStr(a, b, ch) == 0 ) { //Если первый символ не +, то начинаем проверку строки с первого элемента массива
			phTel.Plus = 0; //После присваиваем переменной Plus структуры 1 т.к плюса нет
			phTel.phone = atoll(b); //Перевод исправленного числа в int 
		}
		else {
			printf("Длина превышает необходимую"); //Если чисел больше 13, то выдаем ошибку
			return -1;
		}
	}
	return 0; //В случае если ошибок не было, то возвращаем 0
}

int checknumb(char * b) {
	unsigned int ch5 = 0; //Объявление переменной для записи первых 9ти чисел числа в тип int

		for ( int i = 0; i < 9; i++ ) { //В цикле проходим до конца строки и записываем в нашу ch5 получившееся число без последнего десятка
			if ( *b != '\0' ) {
				ch5 = ch5 * 10 + ( *b - '0' );
				b++;
			}
		}

		if ( ch5 > 429496729 ) { //Сравниваем значение, если первые 9 знаков получившегося числа больше чем 429496729, то возвращаем -1
			return -1;
		}
		else if(ch5 == 429496729) { //Иначе если число меньше 429496729, то проверяем на равенство, если число равно, то проверяем последний десяток на то больше 5 он или нет
			if ( *b > '5' ) {
				return -1; //Возврат -1 если последний десяток больше 5
			}
			else { //Иначе возвращаем 0
				return 0;
			}
		}
		else { //Если число не равно 429496729, то автоматически возвращаем 0
			return 0;
		}
}

void cleanArr(char *a) { //Очищение массива
	for ( int i = 0; i < 32; i++ ) {
		*a = '\0';
		a++;
	}
}


void TrToBin(unsigned int a) { // Перевод в двоичное число
	unsigned int b, i = 0; //Инициализация беззнаковых переменных b и i, b - Наша маска, i - счетчик для цикла

	do{ // Начало цикла: делать это{}Пока(условие);
		b = 1 << (31 - i); // Сдвигаем каждую итерацию нашу маску на один бит вправо
		if (b & a) { // Логическая конъюнкция
			printf("1"); // Если логическое и равно 1, то пишем 1
		}
		else {
			printf("0"); // Когда логическое и равно 0, то пишем 0
		}
		i++; //Счетчик цикла, прибавляем каждую итерацию единицу

		if ( i % 4 == 0 ) {
			printf(" "); //Печать пробелов через каждые 4 знака
		}
	} while (i <= 31); // Пока i меньше или равен 31
}

void Table(unsigned int* count, unsigned int* count2, unsigned int *ch) {
	unsigned int cunt = 1; //Переменная для вывода порядкового номера числа
	printf("  №\tЧисло\t\t\tДвоичный код\n"); //Заголовочный текст

	do { //Цикл do while
		printf("  %d\t%lu", cunt, *count2); //Печать через табуляцию порядкового номера числа и само число
		for ( unsigned int i = 0; i < (24-*ch); i++ ) { //Уравнивание двоичного числа в таблице
			printf("."); //Печать точки для удобства
		}
		ch++; //Переход к следующему массиву с количеством цифр в числе
		TrToBin(*count2); //Вызов функции для перевода числа в двоичное, вывод числе происходит также в этой функции
		printf("\n"); //Переход на новую строку
		cunt++; //Операция для счета порядкового номера и использования в условие
		count2++; //Переход по массиву, в котором лежат числа, которые ввел пользователь
	} while ( *count2 != '\0' && cunt < *count ); //Пока мы не дойдем до конца массива с числами и пока не дойдем до конца количества чисел
}

int CheckStr(char  *a, char * b, unsigned int *ch) {
	do { //Начало цикла
		(*ch)++; //Каждую итерацию прибавляем 1
		if ( *a >= '0' && *a <= '9' ) { // Проверка, что в введенной строке только числа
			*b = *a; //Присваиваем ячейке массива b значение массива a если он является цифрой
			a++; //Переходим к следующей ячейке массива
			b++; //Переходим к следующей ячейке массива
		}
		else {
			a++; //Переходит к следующей ячейке массива
			(*ch)--; //Если условие не сработало, то  символ не засчитывается и количество чисел уменьшается
			//printf("В числе есть лишние символы, но мы их уже удалили!'\n");п
		}
	} while ( *a != '\0' );//Пока одна из ячеек массива не равна \0

	if ( *ch <= 13 && *ch > 0) { //Проверка на количество чисел в числе
		return 0;//Возврат 0 в случае если чисел требуемое количество
	}
	else {
		( *ch ) = 0; //Если чисел некорректное количество, то присваиваем переменной ch ноль, чтобы в следующих итерациях он не продолжался прибавляться
		return -1; //В случае если чисел больше, возвращаем -1
	}
}