#include <stdio.h>
#include < string.h >
#include <stdlib.h>

void cleanArr(char *a) { //Очищение массива
	for ( int i = 0; i < sizeof(a)/sizeof(char); i++ ) {
		*a = '\0';
		a++;
	}
}


void TrToBin(unsigned int a) { // Перевод в двоичное число
	unsigned int b, i = 0; //Инициализация беззнаковых переменных b и i, b - Наша маска, i - счетчик для цикла
	printf("\t");
	do{ // Начало цикла: делать это{}Пока(условие);
		b = 1 << (31 - i); // Сдвигаем каждую итерацию нашу маску на один бит вправо
		if (b & a) { // Логическая конъюнкция
			printf("1"); // Если логическое и равно 1, то пишем 1
		}
		else {
			printf("0"); // Когда логическое и равно 0, то пишем 0
		}
		i++; //Счетчик цикла, прибавляем каждую итерацию единицу
		if ( i % 4 == 0 ) {
			printf(" ");
		}
	} while (i <= 31); // Пока i меньше или равен 31
}

void Table(unsigned int* count, unsigned int* count2) {
	unsigned int cunt = 1; //Переменная для вывода порядкового номера числа
	printf("  №\tЧисло\t\t\tДвоичный код\n"); //Заголовочный текст
	do { //Цикл do while
		printf("  %d\t%d\t\t", cunt, *count2); //Печать через табуляцию порядкового номера числа и само число
		TrToBin(*count2); //Вызов функции для перевода числа в двоичное, вывод числе происходит также в этой функции
		printf("\n"); //Переход на новую строку
		cunt++; //Операция для счета порядкового номера и использования в условие
		count2++; //Переход по циклу, в котором лежат числа, которые ввел пользователь
	} while ( *count2 != '\0' && cunt < *count );
}

int CheckStr(char  *a, char * b) {
	size_t ch = 0; //Объявление и инициализация переменной, счетчик для количества символов
	do { //Начало цикла
		ch++; //Каждую итерацию прибавляем 1
		if ( *a >= '0' && *a <= '9' ) { // Проверка, что в введенной строке только числа
			*b = *a;
			a++; //Переходим к следующей ячейке массива
			b++; //Переходим к следующей ячейке массива
		}
		else {
			a++;
			ch--;
			//printf("В числе есть лишние символы, но мы их уже удалили!'\n");п
		}
	} while ( *a != '\0' );//Пока одна из ячеек массива не равна \0
	if ( ch <= 10 ) { //Подсчет количества цифр в числе
		return 0;//Возврат 0 в случае если чисел требуемое количество
	}
	else {
		return -1; //В случае если чисел больше, возвращаем -1
	}
}