#include "../../Proj/Fn.h"
#include <iostream>
#include <string>
#include <locale>
#include <vector>
#include <fstream>

int main() {
	setlocale(LC_ALL, "RU"); //Русский в консоли
	int i = 0, g = 0, maximum = 0; //Переменные для счетчика и для записи результата отработки функции
	unsigned int ch[100] = {}; //Массив для записи в него количества символов в имени
	string ser;
	cout << "Добрый день! Вы попали в записную книжку, начнем. " << endl; //Вывод на экран приветствия 
	vector <Kniga> let; //Динамический массив под названием let типа Kniga
	Kniga tel; //Создание переменной tel на основе класса Kniga
	do {
		if((g = tel.write2(&ch[i])) == 0) { //Если функция записи имени вернула 0, то записываем значение tel в массив let
			let.push_back(tel);  //Добавление значений в наш динамический массив
			i++; //Итератор для подсчета количества введенных номеров
		}
		else if(g == -1){ //Если функция записи вернула -1, то цикл прерывается, -1 возвращается только в случае если пользователь ввел 0 в номере телефона
			break; //Прерывание цикла
		}
	} while (true); //Пока пользователь не введет 0
	if (let.empty() == false) { //Проверка на то пуст ли динамический массив во избежания краша программы
		for (unsigned int h = 0; h < let.size(); h++) { //Ищем максимальное количество символов в именах
			if (maximum < ch[h]) { //Если какое-то значение больше чем текущее максимальное
				maximum = ch[h]; //То записываем его как максимум 
			} //И так до конца всех имен
		}
		cout << endl << "Количество операций сравнения: " << tel.sort(&let) << endl; //Запуск функции сортировки, которая возвращает количество операций сравнения
	ofstream file;
	file.open("NUMBERS.txt", ios::out);
	if (file.is_open()) {
		file << "№  Имя абонента" << setw(26) << "Номер абонента" << endl;
		file.close();
	}
	Tabl(&let, i, maximum); //Запуск функции вывода номера телефонов на экран
	}
	else {
		cout << "Не было введено никаких данных. Завершение работы"; //Если метод empty выдал true, то уведомляем о завершение работы программы
		return 0; //Возвращаем 0
	}
	cout <<endl<< "Введите номер, который хотите найти: "; //Сообщение о поиске номера телефона
	cin >> ser; //Ввод имени для поиска
	tel.search(ser, let, &let); //Запуск функции поиска
	return 0; //Возврат 0
}