#include "../../Proj/Fn.h"
#include <iostream>
#include <string>
#include <locale>
#include <vector>

int main() {
	setlocale(LC_ALL, "RU"); //Русский в консоли
	int i = 0, g = 0; //Переменные для счетчика и для записи результата отработки функции
	unsigned int ch[100] = {}; //Массив для записи в него количества символов в имени
	cout << "Привет, ты попал в записную книжку, начнем. " << endl; //Вывод на экран приветствия 
	vector <Kniga> let; //Динамический массив под названием let типа Kniga
	Kniga tel; //Создание переменной tel на основе класса Kniga
	do {
		if((g = tel.write2(&ch[i])) == 0) { //Если функция записи имени вернула 0, то записываем значение tel в массив let
			let.push_back(tel);  //Добавление значений в наш динамический массив
			i++; //Итератор для подсчета количества введенных номеров
		}
		else if(g == -1){ //Если функция записи вернула -1, то цикл прерывается, -1 возвращается только в случае если пользователь ввел 0 в номере телефона
			break; //Прерывание цикла
		}
	} while (i < 100); //Пока количество введенных чисел меньше 100
	Tabl(let, i, ch); //Запуск функции вывода номера телефонов на экран
return 0;
}